# medisurvey

./: README.md  angular.json  package-lock.json  package.json
docs/: 3rdpartylicenses.txt  index.html  main.728a4a5dc98e55b70151.js  main.7c745bda9a5d06703260.js  main.8ca5bbaa00c9793ae248.js  styles.297a055d6e314c3463ec.css
docs/assets/data/: data.json  user.json
medisurvey-service/: pom.xml
medisurvey-service/src/main/java/com/example/medisurveyservice/: MedisurveyServiceApplication.java
medisurvey-service/src/main/java/com/example/medisurveyservice/config/: BasicAuthConfiguration.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  WebMvcConfig.java
medisurvey-service/src/main/java/com/example/medisurveyservice/controller/: MediSurveyController.java  QuestionController.java  UserController.java
medisurvey-service/src/main/java/com/example/medisurveyservice/dto/: MediSurveyResponse.java  QuestionActionDTO.java  QuestionDTO.java
medisurvey-service/src/main/java/com/example/medisurveyservice/exception/: MediSurveyException.java
medisurvey-service/src/main/java/com/example/medisurveyservice/model/: Question.java  SubQuestion.java  User.java
medisurvey-service/src/main/java/com/example/medisurveyservice/repository/: QuestionDaoImpl.java  QuestionRepository.java  UserRepository.java
medisurvey-service/src/main/java/com/example/medisurveyservice/service/: QuestionServiceImpl.java  UserDetailsServiceImpl.java
medisurvey-service/src/main/java/com/example/medisurveyservice/utils/: CommonUtils.java  Constants.java  MappingUtils.java
medisurvey-service/src/main/resources/: application.properties
medisurvey-service/src/main/resources/static/: index.html  main.cc6d13c6d544f09b26b6.js  styles.c9ecfcd5101a714fab67.css
medisurvey-service/src/main/resources/templates/: login.html
medisurvey-service/src/test/java/com/example/medisurveyservice/: MedisurveyServiceApplicationTests.java
medisurvey-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
medisurvey-ui/e2e/src/: app.e2e-spec.ts
medisurvey-ui/src/: styles.scss
medisurvey-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
medisurvey-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
medisurvey-ui/src/app/question-list/: question-list.component.html  (+1 more)
medisurvey-ui/src/environments/: environment.prod.ts
medisurvey-ui/src/model/: question.ts  questionlayout.ts  user.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/login/: login.component.html  login.component.ts
src/app/question/: question.component.html  question.component.scss  question.component.ts
src/app/question-list/: question-list.component.html  question-list.component.scss  question-list.component.ts
src/app/question-preview/: question-preview.component.html
src/app/service/: authentication-service.service.ts  question-service.service.ts
src/app/shared/: button.component.ts  constant.ts
src/model/: question.ts  user.ts
(+22 files in other folders)
